<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Favicon</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body > span {
            font-size: 10rem;
            font-weight: bold;
            width: 12rem;
            height: 12rem;
            line-height: 12rem;
            display: inline-block;
            text-align: center;
            border: 1px solid;
            color: #0000;
            background-image: linear-gradient(0deg, #000, #0ff 80%, #0000);
            -webkit-background-clip: text;
            position: relative;
        }

        body > span::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: #233;
            left: 0;
            top: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
<span>N</span>
</body>
</html>
